{
	"name": "alt2obs",
	"version": "2.0.0-beta.6",
	"description": "Import Alt lecture notes (local Alt app or share URL) into Obsidian as page-anchored markdown with transcript-to-slide alignment, per-slide commentary from the Claude Code or Codex CLI, a built-in Synced PDF viewer and note verification against the slides and transcript",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production && npm run build:scripts",
		"build:scripts": "node scripts/build-scripts.mjs",
		"lint": "eslint .",
		"test:dom": "node test/dom-viewer.mjs && node test/dom-settings.mjs && node test/dom-pdf-worker.mjs",
		"test": "node test/test-prompts.mjs && node test/test-cli-providers.mjs && node test/test-windows.mjs && node test/test-prep.mjs && node test/test-batch.mjs && node test/test-bench.mjs && node test/test-plugin-cli.mjs && node test/test-viewer.mjs && node test/test-markdown.mjs && node test/test-merge.mjs && node test/test-slide-hash.mjs && node test/test-skill-clis.mjs && node test/test-skill-prompts.mjs && node test/test-alignment.mjs && node test/test-sources.mjs && node test/test-layout.mjs && node test/test-verify.mjs && node test/test-transcript.mjs"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"alt",
		"lecture-notes",
		"llm"
	],
	"license": "MIT",
	"devDependencies": {
		"@codemirror/state": "6.5.0",
		"@codemirror/view": "6.38.6",
		"@types/node": "^18.0.0",
		"esbuild": "^0.20.0",
		"eslint": "^9.39.5",
		"eslint-plugin-obsidianmd": "0.4.2",
		"obsidian": "latest",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.71.1"
	},
	"dependencies": {
		"pdfjs-dist": "4.10.38"
	}
}
